 //note that variables declared in methods are block scoped so they dont need any access modifiers
 
 cls SecondaryClass {

        //this is whats happening, dob is initialized and if a property is not prefixed by an access modifier, its default is private so dob is private
        //and age is public
        dob::Date;
        pub age::number;

        //then singular is the equivalent of constructor() {} in javascript, where those inputted values at the time of class instantiation are inputted at the 
        //constructor level, so now those variables are inputted as this.age and this.dob the values initialized above
        @singular(age::number,dob::Date) {
            this.age = age;
            this.dob = dob;
        }

        //this multiple method that is built in like the singular method accounts for the case when you want something like a variable or property to be shared 
        //among all instances of classes, so anything added to the arrayList which is just a dynamic array is shared among all instances of the classes
        
            //as you can see in order to set the type of the variable arrayList all types are declared with ::
            @multiple() {
                pub arrayList::ArrayD[string] = new ArrayD();
            }
        

        //because this is not prefixed by an access modifier this is a private method
        addYearToAge(age::number) :: void {
            //this increments and assigns the incremented value to the this.age variable
            this.age++=;
        }

        pub changeDob(date::Date) :: void {
            this.dob = date;
        }
        pub viewDob() :: Date {
            return this.dob;
        }
        //this method is the main method and the stat keyword means static and is inherently public, so this is the method the compiler needs to look for
    }
    pub cls Main {

        stat mainMethod() :: void {

            secondary::SecondaryClass = new SecondaryClass(22, 07/18/01);
            secondInstanceOfSecondary::SecondaryClass = new SecondaryClass(22, 11/08/2001);

            secondary.arrayList.push("jacob");
            secondInstanceOfSecondary.push("patrick");

            console.log(secondary.arrayList); //outputs ["jacob","patrick"]
            console.log(secondInstanceOfSecondary.arrayList); //outputs ["jacob","patrick"]

            name::string="jacob lang";
            console.out(name); //outputs "jacob lang"

            console.out(secondary.age); //outputs 22;

            secondary.addYearToAge();
            console.out(secondary.age); //outputs 23

            secondary.changeDob("07/18/2001");
            console.out(secondary.viewDob); //returns 07/18/2001

            console.log(secondary.dob) //throws error because dob is private because all variables and methods are private by default
        }
    }