

 cls SecondaryClass {

       
       
        reserved dob::Date;
        age::number;

        @this(age::number,dob::Date) {
            this.age = age;
            this.dob = dob;
        }

       
        addYearToAge(age::number) :: void {
           
            this.age+=age;
        }

        changeDob(date::Date) :: void {
            this.dob = date;
        }
        pub viewDob() :: Date {
            return this.dob;
        }
       
    }
    pub cls Main {
       
        stat mainMethod() :: void {

            secondary::SecondaryClass = new SecondaryClass(22, 07/18/01);
            secondInstanceOfSecondary::SecondaryClass = new SecondaryClass(22, 11/08/2001);

            name::string="jacob lang";
            cout(name);

            cout(secondary.age);

            secondary.addYearToAge(1);
            cout(secondary.age);

            secondary.changeDob("07/18/2001");
            cout(secondary.viewDob);

           
        }
    }